{
  "name": "jira-sprint-action-ui-kit",
  "version": "1.0.8",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint src --ext .ts,.tsx"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@forge/bridge": "4.5.0",
    "@forge/react": "11.1.0",
    "@forge/resolver": "1.6.9",
    "react": "^18.2.0"
  }
}
